# RefreshTest

./: README.md  keep.jks
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/shen/refreshtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/refreshtest/: ApiException.java  Constants.java  HttpResult.java  HttpResultFunc.java  MainActivity.java  RefreshApp.java
app/src/main/java/com/shen/refreshtest/api/: HomeNewService.java
app/src/main/java/com/shen/refreshtest/app/: CustomActivity.java  CustomFragment.java  HomeFragment.java  HomeFragment1.java  LoadMoreCustomView.java  MainActivity.java  NormalActivity.java  NormalFragment.java  SpacesItemDecoration.java  TestActivity.java
app/src/main/java/com/shen/refreshtest/app/adapter/: HotSaleAdapter.java  HotSaleTitleAdapter.java  ImgAdAdapter.java  NoticeAdapter.java  RecmdAdapter.java  SlideAdapter.java
app/src/main/java/com/shen/refreshtest/core/: FrescoImageLoader.java  NoticeView.java  SpacesItemDecoration.java  StatusBarUtil.java  StatusUtils.java
app/src/main/java/com/shen/refreshtest/core/base/: BaseFragment.java  BaseHolder.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shen/refreshtest/engine/: HomePresenter.java  HomeView.java
app/src/main/java/com/shen/refreshtest/mock/: HomeFileMockService.java  HomeMockService.java  HomeMoreMockService.java
app/src/main/java/com/shen/refreshtest/model/: HomeData.java  HomeRes.java  ImgData.java  NoticeData.java  Product.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_test.xml  fragment_custom.xml  fragment_home.xml  fragment_home1.xml  fragment_normal.xml  home_search_title_layout.xml  item_hot_sale_layout.xml  item_hot_sale_title_layout.xml  loading_more_custom_layout.xml  main_page_default_status_bar.xml  refresh_head_layout.xml  view_image_ad.xml  view_notice.xml  view_pager.xml
app/src/main/res/raw/: mobile.properties
app/src/main/res/values/: colors.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/shen/refreshtest/: ExampleUnitTest.java
doc/: ReadMe.md  app-DevTest-debug.apk
refresh/: build.gradle  proguard-rules.pro
refresh/src/androidTest/java/com/shen/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/shen/refresh/: BaseLoadMoreView.java  BaseRecycleAdapter.java  HomeAdapter.java  HomeBaseData.java  LoadMoreDefaultView.java  RecyclerLoadMoreView.java  RecyclerLoadMoreView1.java  RecyclerRefreshLayout.java  RecyclerRefreshLayout1.java  Refresh.java  RefreshAdapter.java  RefreshConentAdapter.java  RefreshData.java  RefreshLoadAdapter.java  RefreshLoadLayout.java
refresh/src/main/java/com/shen/refresh/util/: LogUtils.java
refresh/src/main/res/layout/: loading_more_default_layout.xml  refresh_load_layout.xml  refresh_pull_down_default_layout.xml  view_load_more.xml
refresh/src/main/res/values/: attrs.xml
refresh/src/test/java/com/shen/refresh/: ExampleUnitTest.java
