<?xml version="1.0" encoding="UTF-8"?>
<url>

    <Node
        Key="/mobile/home/load"
        Expires="300"
        MockClass="com.shen.refreshtest.mock.HomeMockService"/>

    <Node
        Key="/mobile/home/more"
        Expires="300"
        NetType="get"
        MockClass="com.shen.refreshtest.mock.HomeMoreMockService"/>

</url>