<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/main_normal"
        android:layout_below="@id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"
        />


    <Button
        android:id="@+id/main_custom"
        android:layout_below="@id/main_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义"
        />

    <Button
        android:id="@+id/main_test"
        android:layout_below="@id/main_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@id/main_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
